server {
    listen                      80;
    
    server_name                 ${API_HOST};

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }

    location / {
        default_type "text/html";
        index index.html;

        alias /usr/share/nginx/html/;
    }

    location /jenkins {
        default_type "text/html";

        index jenkins.html;
        alias /usr/share/nginx/html/;
    }

    location /pi-hole { 
        proxy_pass          http://delirio_pihole:82/admin/;

        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_read_timeout  90;
    }

    location /torrent {
        proxy_pass          http://delirio_deluge:8112/;

        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_read_timeout  90;
    }

    #location /sonarqube {
    #    proxy_pass          http://delirio_sonarqube:9000/sonarqube;
    #
    #    proxy_set_header    Host                    $host:9000;
    #    proxy_set_header    X-Real-IP               $remote_addr;
    #    proxy_set_header    X-Scheme                $scheme;
    #    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    #    proxy_set_header    X-Forwarded-Proto       $scheme;
    #
    #    proxy_read_timeout  90;
    #}
    
    #location /nexus {
    #    proxy_pass          http://delirio_nexus:8081/nexus;
    #
    #    proxy_set_header    Host                    $host;
    #    proxy_set_header    X-Real-IP               $remote_addr;
    #    proxy_set_header    X-Scheme                $scheme;
    #    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    #    proxy_set_header    X-Forwarded-Proto       $scheme;
    #
    #    proxy_read_timeout  90;
    #}

     location /sonarqube/ {
         default_type "text/html";
         
         index sonar.html;
         alias /usr/share/nginx/html/;
     }

     location /nexus/ {
         default_type "text/html";
         
         index nexus.html;
         alias /usr/share/nginx/html/;
     }
}