export BASE_PATH_SCRIPTS=/opt/delirio
export CONF_FILE=$BASE_PATH_SCRIPTS/scripts/config/default.conf

export GITHUB_PATH=/opt/github
export GITHUB_DELIRIO=$GITHUB_PATH/delirio-pi
export GITHUB_DELIRIO_BRANCH=feature/docker/nginx
export GITHUB_DELIRIO_URL=https://github.com/MikeLirio/delirio-pi.git

export GITHUB_DELIRIO_BASH_PROFILE=$GITHUB_DELIRIO/scripts/profiles/.bash_profile

export DOCKER_VOLUME_NAME_NGINX=nginx_volume