BASE_PATH_SCRIPTS=/opt/delirio
CONFIG_FILE=$BASE_PATH_SCRIPTS/config/default.conf
CONF_FILE=$BASE_PATH_SCRIPTS/scripts/config/default.conf

GITHUB_PATH=/opt/github
GITHUB_DELIRIO=$GITHUB_PATH/delirio-pi
GITHUB_DELIRIO_BRANCH=feature/docker/nginx
GITHUB_DELIRIO_URL=https://github.com/MikeLirio/delirio-pi.git

GITHUB_DELIRIO_BASH_PROFILE=$GITHUB_DELIRIO/scripts/profiles/.bash_profile

DOCKER_VOLUME_NAME_NGINX=nginx_volume