server {
    listen                      80;
    listen                      [::]:80 default_server;
    
    server_name                 localhost;

    proxy_set_header            Host        $host:$server_port;

    location / {
        default_type "text/html";
        index index.html;

        alias /usr/share/nginx/html/;
    }

    location /jenkins/ {
        default_type "text/html";

        index jenkins.html;
        alias /usr/share/nginx/html/;
    }

    location /pi-hole/ {
        default_type "text/html";

        index pi-hole.html;
        alias /usr/share/nginx/html/;
    }

    location /sonarqube/ {
        default_type "text/html";
        
        index sonar.html;
        alias /usr/share/nginx/html/;
    }

    location /nexus/ {
        default_type "text/html";

        index nexus.html;
        alias /usr/share/nginx/html/;
    }

    location /robots.txt {
		alias /usr/share/nginx/html/robots.txt;
	}
}
